DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=block-explorer
BLOCKCHAIN_RPC_URL=https://sepolia-rpc.zkbase.app
CONTRACT_VERIFICATION_API_URL=https://sepolia-contract-verification.zkbase.app