DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=block-explorer-alpha
BLOCKCHAIN_RPC_URL=https://alpha-sepolia-rpc.zkbase.app
CONTRACT_VERIFICATION_API_URL=https://alpha-sepolia-contract-verification.zkbase.app
