LOG_LEVEL=debug
DATA_FETCH_PORT=3040

GRACEFUL_SHUTDOWN_TIMEOUT_MS=0

BLOCKCHAIN_RPC_URL=https://alpha-sepolia-rpc.zkbase.app

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=5000
RPC_CALLS_RETRIES_MAX_TOTAL_TIMEOUT=120000

RPC_CALLS_CONNECTION_TIMEOUT=60000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

MAX_BLOCKS_BATCH_SIZE=20