name: Deploy Data Fetcher Dev

on:
  workflow_dispatch:

jobs:
  job1:
    uses: ./.github/workflows/data-fetcher.yml
    with:
      MODE: dev
      PORT: ${{ vars.DATA_FETCHER_PORT_DEV }}
      REMOTE_HOST: 47.243.184.31
      NAME: data-fetcher-dev
      BLOCKCHAIN_RPC_URL: ${{ vars.BLOCKCHAIN_RPC_URL_DEV }}
    secrets: inherit
