name: Deploy Dev

on:
  workflow_dispatch:

jobs:
  job1:
    uses: ./.github/workflows/deploy.yml
    with:
      MODE: dev
      REMOTE_HOST: 47.243.184.31
      NAME: block-explorer-dev
      BLOCKCHAIN_RPC_URL: ${{ vars.BLOCKCHAIN_RPC_URL_DEV }}
      CONTRACT_VERIFICATION_API_URL: ${{ vars.CONTRACT_VERIFICATION_API_URL_DEV }}
    secrets: inherit
